{
  "name": "asahi",
  "version": "1.0.0",
  "description": "Ourglass Cloud System",
  "main": "app.js",
  "directories": {
    "doc": "docs"
  },
  "dependencies": {
    "@google/maps": "^0.3.1",
    "angular-chart.js": "~1.0.2",
    "bluebird": "^3.5.1",
    "connect-mongo": "0.8.2",
    "connect-redis": "3.0.2",
    "ejs": "^2.5.7",
    "fs": "0.0.2",
    "grunt": "^0.4.5",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-coffee": "^0.13.0",
    "grunt-contrib-concat": "^0.5.1",
    "grunt-contrib-copy": "^0.5.0",
    "grunt-contrib-cssmin": "^0.9.0",
    "grunt-contrib-jst": "^0.6.0",
    "grunt-contrib-less": "^1.1.0",
    "grunt-contrib-uglify": "^0.7.0",
    "grunt-contrib-watch": "^0.5.3",
    "grunt-sails-linker": "^0.10.1",
    "grunt-sync": "^0.2.4",
    "include-all": "^0.1.6",
    "jwt-simple": "^0.5.0",
    "kerberos": "~0.0.17",
    "lodash": "^4.11.1",
    "mime": "^1.6.0",
    "mkdirp": "^0.5.1",
    "moment": "^2.20.1",
    "node-excel-export": "^1.4.2",
    "node-uuid": "^1.4.8",
    "nodemailer": "^4.4.1",
    "path": "^0.12.7",
    "rc": "^1.2.2",
    "sails": "^0.12.14",
    "sails-disk": "*",
    "sails-hook-blueprint-count": "*",
    "sails-hook-update-or-create": "*",
    "sails-mongo": "^0.12.3",
    "shelljs": "^0.7.8",
    "skipper-disk": "^0.5.10",
    "superagent": "^2.0.0-alpha.3",
    "superagent-bluebird-promise": "^4.2.0",
    "twilio": "^2.9.2",
    "url": "^0.11.0",
    "util": "^0.10.3",
    "uuid": "^3.1.0",
    "verror": "^1.10.0",
    "waterlock": "github:overplay/waterlock",
    "waterlock-facebook-auth": "github:colegrigsby/waterlock-facebook-auth",
    "waterlock-local-auth": "github:overplay/waterlock-local-auth",
    "yelp-fusion": "^1.0.4"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-sass": "^3.1.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Overplay/asahi.git"
  },
  "author": "Mitch Kahn",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Overplay/asahi/issues"
  },
  "homepage": "https://github.com/Overplay/asahi#readme"
}
